<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Benchmark report files shared via intent -->
    <external-files-path
        name="benchmarks"
        path="benchmarks/" />
    <!-- Crash report files if the user chooses to share them -->
    <files-path
        name="internal"
        path="." />
</paths>
